body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: aqua;

a 
  color: #00B7FF
  margin-left: 25px
  
::marker
  margin-left: 25px
  
p
  margin-left: 30%  
  margin-bottom: 70px
  margin-top: 9%
  max-width: 37%;

li
  margin-left: 25%
  